/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: rgba(0, 0, 0, 0.055);
  font-family: "Outfit", sans-serif;
}

body {
  background-color: rgba(0, 0, 0, 0.055);
  min-height: 100%;
}

button {
  cursor: pointer;
}

/* HEADER */
.header {
  top: 0;
  background-color: #031d33;
  padding: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  width: 100%;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  z-index: 5;
}

.header .title {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header h1 {
  font-weight: bold;
}

.navbar .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.navbar .list li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.dropdown .drop-list {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  border-radius: 5px;
  margin-top: 10px;
  /* top: 40px; */
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.3s linear, opacity 0.3s linear;
  -o-transition: visibility 0.3s linear, opacity 0.3s linear;
  transition: visibility 0.3s linear, opacity 0.3s linear;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

.dropdown-tv .tv-list {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  border-radius: 5px;
  margin-top: 10px;
  /* top: 40px; */
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.3s linear, opacity 0.3s linear;
  -o-transition: visibility 0.3s linear, opacity 0.3s linear;
  transition: visibility 0.3s linear, opacity 0.3s linear;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

.people-list {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  border-radius: 5px;
  margin-top: 10px;
  /* top: 40px; */
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.3s linear, opacity 0.3s linear;
  -o-transition: visibility 0.3s linear, opacity 0.3s linear;
  transition: visibility 0.3s linear, opacity 0.3s linear;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

.drop-list li a {
  color: black !important;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
}

.drop-list li {
  padding: 10px;
}

.tv-list li a {
  color: black !important;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
}

.tv-list li {
  padding: 10px;
}

.people-list li a {
  color: black !important;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
}

.people-list li {
  padding: 10px;
}

.list li:hover {
  background-color: rgba(228, 226, 226, 0.521);
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

li:hover .drop-list {
  visibility: visible;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

li:hover .tv-list {
  visibility: visible;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

li:hover .people-list {
  visibility: visible;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.header .forms {
  margin: 0 100px;
  font-size: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.header .forms input {
  padding: 8px;
  border: none;
  outline: none;
  width: 150px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.header .baton {
  border-radius: 5px;
  padding: 5px 10px;
  background-color: rgb(38, 95, 219);
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
}

.hide {
  -webkit-transform: translateY(-70px);
  -ms-transform: translateY(-70px);
  transform: translateY(-70px);
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

/* END HEADER */

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 50px 50px;
}

/* BANNER */

.baners {
  max-width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 70px 0;
  background: url(img1/dark.jpg);
}

.baners-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 60px;
  font-weight: bold;
  line-height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.baners-inner .juduls {
  font-size: 25px;
  color: white;
}
.baners-inner .movi {
  font-size: 20px;
  color: white;
}
/* BANNER */

/* KONTEN KANAN */
.genre-card {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
  gap: 20px;
  grid-area: kanan;
}

.genre-card .box {
  background-color: white;
  box-sizing: border-box;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.genre-card .rilis {
  color: gray;
  font-size: 16px;
}
.genre-card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}

.genre-card .box .review {
  margin-top: 10px;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.genre-card .info .name {
  font-size: 17px;
  font-weight: 550;
}

.genre-card .info .taggal {
  font-size: 14px;
}
.genre-card .box .thumb {
  width: 95px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
}

/* END KONTEN KANAN */

/* footer */
.footers {
  /* width: 100%; */
  grid-area: butt;
  background-color: #031d33;
  padding: 30px;
  color: white;
}

.footer-info {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 15px;
  font-size: 17px;
  font-weight: bold;
  flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-info img {
  width: 250px;
}
/* end footer */

/* ANIMATION 2 */

.lds-facebook .hidden {
  display: none;
}

.lds-facebook {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 250px auto;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: black;
  -webkit-animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}
@-webkit-keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

/* loading */

/* PAGINATION */
.content .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-top: 30px;
}

.content .pagination .next,
.prev {
  color: white;
  font-weight: bold;
  font-size: 17px;
  background-color: rgb(0, 132, 255);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  line-height: 15px;
}

.content .pagination .page {
  text-decoration: none;
  color: white;
  background-color: rgb(0, 132, 255);
  font-weight: bold;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 15px;
  border-radius: 5px;
}

/* END PAGE */

/* HAMBURGER */

/* spinner */

.spinner {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: white;
}

.spinner {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: white;
}

.horizontal {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}

.diagonal.part-1 {
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}

.diagonal.part-2 {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}

.hamburger {
  display: none;
  margin-top: 7px;
  width: 22px;
  height: 22px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 22;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 50px;
}

/* click class */
.open.horizontal {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
}

.open.diagonal.part-2 {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  margin-top: -9px;
}

.open.diagonal.part-1 {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  margin-top: 8px;
}

/* spinner */

/* END HAMBURGER */

/* RESPONSIVE */

/* RESPONSIVE */

@media (max-width: 500px) {
  .hamburger {
    display: block;
  }
  /* BANNER */
  .banner {
    margin: 60px 0;
  }

  .baners-inner {
    gap: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .baners-inner .juduls {
    font-size: 14px;
  }
  .baners-inner .movi {
    font-size: 14px;
  }

  .header {
    padding: 20px;
  }

  /* HEADER */
  .hamburger {
    display: block;
  }

  .header .navbar.opens{
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    opacity: 1;
    visibility: visible;
    height: 100%;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
        } 
  .header .navbar{
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  height: 0;
  margin-top: 30px;
  -webkit-transform: translateX(-25px);
      -ms-transform: translateX(-25px);
          transform: translateX(-25px);
  }


  .navbar .list{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .navbar .list li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  .header .forms input{
    padding: 8px;
    width: 200px;
  }
  /* END HEADER */

  .genre-card {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    /* gap: 50px; */
  }
  .genre-card .info {
    gap: 10px;
    width: 100%;
  }

  .genre-card .info .judul {
    font-size: 17px;
  }

  .genre-card .box .thumb {
    width: 100%;
  }
  .content {
    margin: -20px 5px;
  }

  .content .pagination {
    gap: 5px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .content .pagination .next,
  .prev {
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    line-height: 15px;
  }

  .content .pagination .page {
    font-size: 14px;
    padding: 5px 10px;
  }
}

@media (max-width: 330px) {
  .hamburger {
    top: 35px;
    left: 20px;
  }

  .genre-card {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }
  .genre-card .info {
    gap: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .genre-card .box .thumb {
    width: 50%;
  }
  .content {
    margin: 10px 5px;
  }
}